asgiref==3.7.2
backports.zoneinfo==0.2.1
crispy-bootstrap5==0.7
Django==4.2.5
django-crispy-forms==2.0
postgres==4.0
psycopg2-binary==2.9.7
psycopg2-pool==1.1
sqlparse==0.4.4
typing_extensions==4.8.0
